<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch_Tracker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="44" alignment="left" radius="9" id="6FY-PJ-aMu">
                            <items>
                                <group width="8.5" alignment="left" id="nk5-oC-17f"/>
                                <imageView alignment="left" verticalAlignment="center" image="day" id="NKS-K0-fl6"/>
                                <group width="6" alignment="left" id="3QK-jc-P2l"/>
                                <group alignment="left" layout="vertical" id="Bkl-BG-SQn">
                                    <items>
                                        <label alignment="left" text="День" id="bTm-yq-cv8">
                                            <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label alignment="left" text="390 касаний" id="jzT-ih-auB">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.9882352941176471" alpha="0.14000000000000001" colorSpace="calibratedRGB"/>
                        </group>
                        <group width="1" height="44" alignment="left" radius="9" id="4Pp-3u-vmD">
                            <items>
                                <group width="8" alignment="left" id="Jcu-HI-g0w"/>
                                <imageView alignment="left" verticalAlignment="center" image="month" id="mZ7-vx-VCB"/>
                                <group width="6" alignment="left" id="nPd-ns-Pfb"/>
                                <group alignment="left" layout="vertical" id="S2H-3B-pMc">
                                    <items>
                                        <label alignment="left" text="День" id="QVm-rK-kYZ">
                                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label alignment="left" text="390 касаний" id="igx-nb-IPD">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.98823529409999999" alpha="0.14000000000000001" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="351"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Watch_Tracker_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Watch_Tracker_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="day" width="21" height="21"/>
        <image name="month" width="19" height="19"/>
    </resources>
</document>
